0001	装備無し
0002	レザーライトメイル
0003	チェーンメイル
0004	ハンターメイル
0005	ハンターレジスト
0006	ボーンメイル
0007	ボーンレジスト
0008	ランポスメイル
0009	ランポスレジスト
000a	バトルメイル
000b	バトルレジスト
000c	ランゴメイル
000d	ランゴレジスト
000e	タロスメイル
000f	タロスレジスト
0010	ハイメタメイル
0011	ハイメタレジスト
0012	ゲネポスメイル
0013	ゲネポスレジスト
0014	クックメイル
0015	クックレジスト
0016	イーオスメイル
0017	イーオスレジスト
0018	ゲリョスメイル
0019	ゲリョスレジスト
001a	ガレオスメイル
001b	ガレオスレジスト
001c	スティールメイル
001d	レイアメイル
001e	レイアレジスト
001f	フルフルメイル
0020	フルフルレジスト
0021	レウスメイル
0022	レウスレジスト
0023	ガノスメイル
0024	ガノスレジスト
0025	キングロブスタシェル
0026	キングロブスタスキン
0027	バサルメイル
0028	バサルレジスト
0029	ディアブロメイル
002a	ディアブロレジスト
002b	モノブロスメイル
002c	モノブロスレジスト
002d	グラビドメイル
002e	グラビドレジスト
002f	クロオビメイル
0030	モスブレスト
0031	メルホアトロンコ
0032	マカルパペプラム
0033	ビストロベスト
0034	ランポスーツボディ
0035	ゲネポスーツボディ
0036	イーオスーツボディ
0037	忍の装束・陽
0038	忍の装束・陰
0039	ガーディアンスーツ
003a	ガーディアンベスト
003b	ヘルパーベスト
003c	ヒーラーベスト
003d	ガルルガメイル
003e	ガルルガレジスト
003f	暁丸【胴当て】
0040	曙丸【胴当て】
0041	凛【胸当て】
0042	艶【胸当て】
0043	ドラゴンハイド
0044	ドラゴンスキン
0045	レザーライトＵメイル
0046	チェーンＵメイル
0047	ハンターＵメイル
0048	ハンターＵレジスト
0049	ボーンＵメイル
004a	ボーンＵレジスト
004b	ランポスＵメイル
004c	ランポスＵレジスト
004d	バトルＵメイル
004e	バトルＵレジスト
004f	ランゴＵメイル
0050	ランゴＵレジスト
0051	タロスＵメイル
0052	タロスＵレジスト
0053	ハイメタＵメイル
0054	ハイメタＵレジスト
0055	ゲネポスＵメイル
0056	ゲネポスＵレジスト
0057	クックＵメイル
0058	クックＵレジスト
0059	イーオスＵメイル
005a	イーオスＵレジスト
005b	ゲリョスＵメイル
005c	ゲリョスＵレジスト
005d	ガレオスＵメイル
005e	ガレオスＵレジスト
005f	スティールＵメイル
0060	リオハートメイル
0061	リオハートレジスト
0062	フルフルＵメイル
0063	フルフルＵレジスト
0064	リオソウルメイル
0065	リオソウルレジスト
0066	ガノスＵメイル
0067	ガノスＵレジスト
0068	バサルＵメイル
0069	バサルＵレジスト
006a	ディアブロＵメイル
006b	ディアブロＵレジスト
006c	モノデビルメイル
006d	モノデビルレジスト
006e	グラビドＵメイル
006f	グラビドＵレジスト
0070	忍の装束・空
0071	忍の装束・海
0072	ガーディアンＵスーツ
0073	ガーディアンＵベスト
0074	ヘルパーＵベスト
0075	ヒーラーＵベスト
0076	暁丸・皇【胴当て】
0077	曙丸・皇【胴当て】
0078	凛・皇【胸当て】
0079	艶・皇【胸当て】
007a	ミラバルカンハイド
007b	ミラバルカンスキン
007c	ゴールドルナメイル
007d	ゴールドルナレジスト
007e	シルバーソルメイル
007f	シルバーソルレジスト
0080	レザーライトＳメイル
0081	チェーンＳメイル
0082	ハンターＳメイル
0083	ハンターＳレジスト
0084	ボーンＳメイル
0085	ボーンＳレジスト
0086	ランポスＳメイル
0087	ランポスＳレジスト
0088	バトルＳメイル
0089	バトルＳレジスト
008a	ランゴＳメイル
008b	ランゴＳレジスト
008c	タロスＳメイル
008d	タロスＳレジスト
008e	ハイメタＳメイル
008f	ハイメタＳレジスト
0090	ゲネポスＳメイル
0091	ゲネポスＳレジスト
0092	クックＳメイル
0093	クックＳレジスト
0094	イーオスＳメイル
0095	イーオスＳレジスト
0096	ゲリョスＳメイル
0097	ゲリョスＳレジスト
0098	ガレオスＳメイル
0099	ガレオスＳレジスト
009a	スティールＳメイル
009b	レイアＳメイル
009c	レイアＳレジスト
009d	フルフルＳメイル
009e	フルフルＳレジスト
009f	レウスＳメイル
00a0	レウスＳレジスト
00a1	ガノスＳメイル
00a2	ガノスＳレジスト
00a3	バサルＳメイル
00a4	バサルＳレジスト
00a5	ディアブロＳメイル
00a6	ディアブロＳレジスト
00a7	モノブロスＳメイル
00a8	モノブロスＳレジスト
00a9	グラビドＳメイル
00aa	グラビドＳレジスト
00ab	忍の装束・天
00ac	忍の装束・地
00ad	ギルドガードスーツ紅
00ae	ギルドガードベスト紅
00af	ギルドガードスーツ紅
00b0	ギルドガードベスト紅
00b1	暁丸・覇【胴当て】
00b2	曙丸・覇【胴当て】
00b3	凛・覇【胸当て】
00b4	艶・覇【胸当て】
00b5	ドラゴンＳハイド
00b6	ドラゴンＳスキン
00b7	ザザミメイル
00b8	ザザミレジスト
00b9	ザザミＵメイル
00ba	ザザミＵレジスト
00bb	ザザミＳメイル
00bc	ザザミＳレジスト
00bd	コンガメイル
00be	コンガレジスト
00bf	コンガＵメイル
00c0	コンガＵレジスト
00c1	コンガＳメイル
00c2	コンガＳレジスト
00c3	ブランゴメイル
00c4	ブランゴレジスト
00c5	ブランゴＵメイル
00c6	ブランゴＵレジスト
00c7	ブランゴＳメイル
00c8	ブランゴＳレジスト
00c9	ギザミメイル
00ca	ギザミレジスト
00cb	ギザミＵメイル
00cc	ギザミＵレジスト
00cd	ギザミＳメイル
00ce	ギザミＳレジスト
00cf	キリンベスト
00d0	キリンケープ
00d1	キリンＳベスト
00d2	キリンＳケープ
00d3	クシャナディール
00d4	クシャナバダル
00d5	ミヅハ【胸当て】
00d6	トヨタマ【胸当て】
00d7	エンプレスメイル
00d8	エンプレスレジスト
00d9	金剛【胴当て】
00da	不動【胴当て】
00db	カイザーメイル
00dc	カイザーレジスト
00dd	夜叉【羽衣】
00de	修羅【羽衣】
00df	金色ノ羽織
00e0	黒子ノ装束
00e1	ミラルーツハイド
00e2	ミラルーツスキン
00e3	クロオビＳメイル
00e4	スノーランポボディ
00e5	ファミ通ＴシャツＳ
00e6	ガブラスーツボディ
00e7	ギルドナイトスーツ
00e8	ギルドナイトベスト
00e9	メイドベスト
00ea	プライベートベスト
00eb	狩人Ｔシャツ
00ec	ファミ通Ｔシャツ
00ed	ギルドガードスーツ蒼
00ee	ギルドガードベスト蒼
00ef	ギルドガードスーツ蒼
00f0	ギルドガードベスト蒼
00f1	アメザリメイル
00f2	アメザリスキン
00f3	ギルドヒーローメイル
