
ジャンボ村のあやしいポイント（季節は関係ない模様）

****************************************************
１：酒場のタル近く（夜に船大工の親方がいる所）
****************************************************
1-1   45％  00FF:虫の死骸
1-2   35％  0138:竜骨【小】
1-3   17％  00CE:怪力の種
1-4    3％  02E0:星鉄

****************************************************
２：昼に狩人教官の立っている所の近く
****************************************************
2-1   50％  00BC:ネンチャク草
2-2   30％  00B4:ハチミツ
2-3   17％  0103:不死虫
2-4    3％  02E0:星鉄

****************************************************
３：釣り場におりる左側の坂
****************************************************
3-1   47％  00C4:アオキノコ
3-2   40％  013D:なぞの骨
3-3   10％  00C6:マヒダケ
3-4    3％  02E0:星鉄

****************************************************
４：釣りポイントの近く
****************************************************
4-1   45％  008E:釣りバッタ
4-2   37％  0104:にが虫
4-3   15％  00B4:ハチミツ
4-4    3％  02E0:星鉄

****************************************************
５：釣り場におりる右側の坂
****************************************************
5-1   40％  00C4:アオキノコ
5-2   40％  00BC:ネンチャク草
5-3   17％  00CF:忍耐の種
5-4    3％  02E0:星鉄

****************************************************
６：情報掲示板右側
****************************************************
6-1   40％  00D8:鉄鉱石
6-2   30％  0138:竜骨【小】
6-3   27％  00BB:ネムリ草
6-4    3％  02E0:星鉄

****************************************************
７：村の入り口近く
****************************************************
7-1   47％  00C4:アオキノコ
7-2   25％  00BC:ネンチャク草
7-3   25％  016B:怪鳥の鱗
7-4    3％  02E0:星鉄

