
街門のあやしいポイント

４箇所のポイントはそれぞれ各季節２パターンずつあり、
どのような条件でパターンが変わるかは不明
エールナッツ、アンバル鉱石、ドスビスカスはパターン２でのみ

ドスプーギーにあげる食事が影響しているかもという情報を得たので、
調査再開してみたところ、確かにそのような感じだった。
喜ばせる前に、以下の食事のいずれかをあげておくと、パターン２になるようだが、
検証回数が少ないので確証はない。

　温暖期：オニマツタケ、スネークサーモン、カジキマグロ、米虫、蜜トンボ、ホピ酒
　寒冷期：スライスサボテン、シモフリトマト、銀シャリ草、古代豆、ポポノタン、etc...
　繁殖期：レアオニオン、ミックスビーンズ、頑固パン、フルベビ漬け、etc...


場所１：街への橋近く
場所２：画面手前のほうの右側
場所３：たそがれの流浪人の右側奥
場所４：気ままな雑貨商の近く　　　　　　　　（04/21 場所２と３が逆になっていたので訂正）

各場所に６個ずつアイテムが配置（０％のものは当然取れない）

**************************
温暖期 パターン１
**************************
1-1   30％  00FF:虫の死骸
1-2   30％  00C4:アオキノコ
1-3   25％  0138:竜骨【小】
1-4   15％  016B:怪鳥の鱗
1-5    0％  00E7:エールナッツ
1-6    0％  00E8:アンバル鉱石

2-1   35％  00B7:薬草
2-2   25％  0138:竜骨【小】
2-3   20％  016B:怪鳥の鱗
2-4   20％  00D9:大地の結晶
2-5    0％  00E7:エールナッツ
2-6    0％  00E6:ドスビスカス

3-1   30％  00B7:薬草
3-2   30％  00C4:アオキノコ
3-3   20％  0108:のりこねバッタ
3-4   20％  0104:にが虫
3-5    0％  00E7:エールナッツ
3-6    0％  00E8:アンバル鉱石

4-1   25％  00FF:虫の死骸
4-2   25％  0138:竜骨【小】
4-3   25％  00C4:アオキノコ
4-4   15％  0106:雷光虫
4-5   10％  00CE:怪力の種
4-6    0％  00E6:ドスビスカス

**************************
寒冷期 パターン１
**************************
1-1   25％  00FF:虫の死骸
1-2   35％  00C4:アオキノコ
1-3   25％  0138:竜骨【小】
1-4   15％  016B:怪鳥の鱗
1-5    0％  00E7:エールナッツ
1-6    0％  00E8:アンバル鉱石

2-1   30％  00B7:薬草
2-2   30％  0138:竜骨【小】
2-3   25％  016B:怪鳥の鱗
2-4   15％  00D9:大地の結晶
2-5    0％  00E7:エールナッツ
2-6    0％  00E6:ドスビスカス

3-1   35％  00B7:薬草
3-2   25％  00C4:アオキノコ
3-3   20％  0108:のりこねバッタ
3-4   20％  0104:にが虫
3-5    0％  00E7:エールナッツ
3-6    0％  00E8:アンバル鉱石

4-1   25％  00FF:虫の死骸
4-2   25％  0138:竜骨【小】
4-3   25％  00C4:アオキノコ
4-4   15％  0106:雷光虫
4-5   10％  00CE:怪力の種
4-6    0％  00E6:ドスビスカス

**************************
繁殖期 パターン１
**************************
1-1   25％  00FF:虫の死骸
1-2   35％  00C4:アオキノコ
1-3   25％  0138:竜骨【小】
1-4   15％  016B:怪鳥の鱗
1-5    0％  00E7:エールナッツ
1-6    0％  00E8:アンバル鉱石

2-1   35％  00B7:薬草
2-2   25％  0138:竜骨【小】
2-3   20％  016B:怪鳥の鱗
2-4   20％  00D9:大地の結晶
2-5    0％  00E7:エールナッツ
2-6    0％  00E6:ドスビスカス

3-1   35％  00B7:薬草
3-2   25％  00C4:アオキノコ
3-3   20％  0108:のりこねバッタ
3-4   20％  0104:にが虫
3-5    0％  00E7:エールナッツ
3-6    0％  00E8:アンバル鉱石

4-1   25％  00FF:虫の死骸
4-2   25％  0138:竜骨【小】
4-3   25％  00C4:アオキノコ
4-4   15％  0106:雷光虫
4-5   10％  00CE:怪力の種
4-6    0％  00E6:ドスビスカス

**************************
温暖期 パターン２
**************************
1-1   30％  00FF:虫の死骸
1-2   30％  00C4:アオキノコ
1-3   25％  0138:竜骨【小】
1-4   15％  016B:怪鳥の鱗
1-5    0％  00E7:エールナッツ
1-6    0％  00E8:アンバル鉱石

2-1   30％  00B7:薬草
2-2   20％  0138:竜骨【小】
2-3   15％  016B:怪鳥の鱗
2-4   15％  00D9:大地の結晶
2-5    0％  00E7:エールナッツ
2-6   20％  00E6:ドスビスカス

3-1   30％  00B7:薬草
3-2   30％  00C4:アオキノコ
3-3   20％  0108:のりこねバッタ
3-4   20％  0104:にが虫
3-5    0％  00E7:エールナッツ
3-6    0％  00E8:アンバル鉱石

4-1   20％  00FF:虫の死骸
4-2   20％  0138:竜骨【小】
4-3   15％  00C4:アオキノコ
4-4   10％  0106:雷光虫
4-5    5％  00CE:怪力の種
4-6   30％  00E6:ドスビスカス

**************************
寒冷期 パターン２
**************************
1-1   20％  00FF:虫の死骸
1-2   30％  00C4:アオキノコ
1-3   20％  0138:竜骨【小】
1-4   10％  016B:怪鳥の鱗
1-5    0％  00E7:エールナッツ
1-6   20％  00E8:アンバル鉱石

2-1   30％  00B7:薬草
2-2   30％  0138:竜骨【小】
2-3   25％  016B:怪鳥の鱗
2-4   15％  00D9:大地の結晶
2-5    0％  00E7:エールナッツ
2-6    0％  00E6:ドスビスカス

3-1   30％  00B7:薬草
3-2   20％  00C4:アオキノコ
3-3   15％  0108:のりこねバッタ
3-4   15％  0104:にが虫
3-5    0％  00E7:エールナッツ
3-6   20％  00E8:アンバル鉱石

4-1   25％  00FF:虫の死骸
4-2   25％  0138:竜骨【小】
4-3   25％  00C4:アオキノコ
4-4   15％  0106:雷光虫
4-5   10％  00CE:怪力の種
4-6    0％  00E6:ドスビスカス

**************************
繁殖期 パターン２
**************************
1-1   20％  00FF:虫の死骸
1-2   30％  00C4:アオキノコ
1-3   20％  0138:竜骨【小】
1-4   10％  016B:怪鳥の鱗
1-5   20％  00E7:エールナッツ
1-6    0％  00E8:アンバル鉱石

2-1   30％  00B7:薬草
2-2   20％  0138:竜骨【小】
2-3   15％  016B:怪鳥の鱗
2-4   15％  00D9:大地の結晶
2-5   20％  00E7:エールナッツ
2-6    0％  00E6:ドスビスカス

3-1   30％  00B7:薬草
3-2   20％  00C4:アオキノコ
3-3   15％  0108:のりこねバッタ
3-4   15％  0104:にが虫
3-5   20％  00E7:エールナッツ
3-6    0％  00E8:アンバル鉱石

4-1   25％  00FF:虫の死骸
4-2   25％  0138:竜骨【小】
4-3   25％  00C4:アオキノコ
4-4   15％  0106:雷光虫
4-5   10％  00CE:怪力の種
4-6    0％  00E6:ドスビスカス

