0000	ＮＯ　ＤＡＴＡ
0001	リオレイア
0002	ミラボレアス
0003	ケルビ
0004	モス
0005	ブルファンゴ
0006	イャンクック
0007	ラオシャンロン
0008	ドスガレオス
0009	アイルー
000a	ジジィ
000b	リオレウス
000c	アプトノス
000d	ゲネポス
000e	ディアブロス
000f	フルフル
0010	ランポス
0011	グラビモス
0012	ニグルマ
0013	ランゴスタ
0014	ゲリョス
0015	ガノトトス
0016	バサルモス
0017	メラルー
0018	カンタロス
0019	アプケロス
001a	モノブロス
001b	ドスランポス
001c	ドスゲネポス
001d	イワ
001e	イーオス
001f	ドスイーオス
0020	コモス
0021	キリン
0022	ガレオス
0023	ランポス
0024	ミラボレアス
0025	リオレイア【亜種】
0026	イャンクック【亜種】
0027	ゲリョス【亜種】
0028	イャンガルルガ
0029	リオレウス【亜種】
002a	リオレイア【亜種】
002b	ディアブロス【亜種】
002c	モノブロス【亜種】
002d	フルフル【亜種】
002e	ガノトトス【亜種】
002f	グラビモス【亜種】
0030	ダイミョウザザミ
0031	リオレウス【亜種】
0032	ラオシャンロン
0033	ドドブランゴ
0034	ババコンガ
0035	ラージャン
0036	クシャルダオラ
0037	シェンガオレン
0038	大雷光虫
0039	チャチャブー
003a	ヤマツカミ
003b	オオナズチ
003c	クシャルダオラ
003d	ブランゴ
003e	コンガ
003f	ガブラス
0040	ナナ・テスカトリ
0041	テオ・テスカトル
0042	ヤオザミ
0043	ショウグンギザミ
0044	ドスファンゴ
0045	ガウシカ
0046	ポポ
0047	ミラボレアス
0048	ヤマツカミ
0049	ガミザミ
