0001	装備無し
0002	グリーンジャージー
0003	ブルージャージー
0004	ハンターグリーヴ
0005	ハンターレギンス
0006	ボーングリーヴ
0007	ボーンレギンス
0008	ランポスグリーヴ
0009	ランポスレギンス
000a	バトルグリーヴ
000b	バトルレギンス
000c	シルバーメタルブーツ
000d	ランゴグリーヴ
000e	ランゴレギンス
000f	タロスグリーヴ
0010	タロスレギンス
0011	ハイメタグリーヴ
0012	ハイメタレギンス
0013	ダークメタルブーツ
0014	ゲネポスグリーヴ
0015	ゲネポスレギンス
0016	ピンクメタルブーツ
0017	クロムメタルブーツ
0018	イーオスグリーヴ
0019	イーオスレギンス
001a	ゲリョスグリーヴ
001b	ゲリョスレギンス
001c	ガレオスグリーヴ
001d	ガレオスレギンス
001e	レイアグリーヴ
001f	レイアレギンス
0020	フルフルグリーヴ
0021	フルフルレギンス
0022	レウスグリーヴ
0023	レウスレギンス
0024	ガノスグリーヴ
0025	ガノスレギンス
0026	バサルグリーヴ
0027	バサルレギンス
0028	ディアブログリーヴ
0029	ディアブロレギンス
002a	モノブロスグリーヴ
002b	モノブロスレギンス
002c	グラビドグリーヴ
002d	グラビドレギンス
002e	クロオビグリーヴ
002f	モスフット
0030	ランポスーツフット
0031	ゲネポスーツフット
0032	イーオスーツフット
0033	忍の足袋・陽
0034	忍の足袋・陰
0035	ガーディアンブーツ
0036	ガーディアンフット
0037	ヘルパーソックス
0038	ヒーラーソックス
0039	ガルルガグリーヴ
003a	ガルルガレギンス
003b	暁丸【具足】
003c	曙丸【具足】
003d	凛【袴】
003e	艶【袴】
003f	紅凛【袴】
0040	紅艶【袴】
0041	ドラゴンフット
0042	ドラゴンレグス
0043	クリームジャージー
0044	コーヒージャージー
0045	ハンターＵグリーヴ
0046	ハンターＵレギンス
0047	ボーンＵグリーヴ
0048	ボーンＵレギンス
0049	ランポスＵグリーヴ
004a	ランポスＵレギンス
004b	バトルＵグリーヴ
004c	バトルＵレギンス
004d	ランゴＵグリーヴ
004e	ランゴＵレギンス
004f	タロスＵグリーヴ
0050	タロスＵレギンス
0051	ハイメタＵグリーヴ
0052	ハイメタＵレギンス
0053	ゲネポスＵグリーヴ
0054	ゲネポスＵレギンス
0055	イーオスＵグリーヴ
0056	イーオスＵレギンス
0057	ゲリョスＵグリーヴ
0058	ゲリョスＵレギンス
0059	ガレオスＵグリーヴ
005a	ガレオスＵレギンス
005b	リオハートグリーヴ
005c	リオハートレギンス
005d	フルフルＵグリーヴ
005e	フルフルＵレギンス
005f	リオソウルグリーヴ
0060	リオソウルレギンス
0061	ガノスＵグリーヴ
0062	ガノスＵレギンス
0063	バサルＵグリーヴ
0064	バサルＵレギンス
0065	ディアブロＵグリーヴ
0066	ディアブロＵレギンス
0067	モノデビルグリーヴ
0068	モノデビルレギンス
0069	グラビドＵグリーヴ
006a	グラビドＵレギンス
006b	忍の足袋・空
006c	忍の足袋・海
006d	ガーディアンＵブーツ
006e	ガーディアンＵフット
006f	ヘルパーＵソックス
0070	ヒーラーＵソックス
0071	暁丸・皇【具足】
0072	曙丸・皇【具足】
0073	凛・皇【袴】
0074	艶・皇【袴】
0075	ミラバルカンフット
0076	ミラバルカンレグス
0077	ゴールドルナグリーヴ
0078	ゴールドルナレギンス
0079	シルバーソルグリーヴ
007a	シルバーソルレギンス
007b	グリーンＳジャージー
007c	ブルーＳジャージー
007d	ハンターＳグリーヴ
007e	ハンターＳレギンス
007f	ボーンＳグリーヴ
0080	ボーンＳレギンス
0081	ランポスＳグリーヴ
0082	ランポスＳレギンス
0083	バトルＳグリーヴ
0084	バトルＳレギンス
0085	ランゴＳグリーヴ
0086	ランゴＳレギンス
0087	タロスＳグリーヴ
0088	タロスＳレギンス
0089	ハイメタＳグリーヴ
008a	ハイメタＳレギンス
008b	ゲネポスＳグリーヴ
008c	ゲネポスＳレギンス
008d	クックＳグリーヴ
008e	クックＳレギンス
008f	イーオスＳグリーヴ
0090	イーオスＳレギンス
0091	ゲリョスＳグリーヴ
0092	ゲリョスＳレギンス
0093	ガレオスＳグリーヴ
0094	ガレオスＳレギンス
0095	レイアＳグリーヴ
0096	レイアＳレギンス
0097	フルフルＳグリーヴ
0098	フルフルＳレギンス
0099	レウスＳグリーヴ
009a	レウスＳレギンス
009b	ガノスＳグリーヴ
009c	ガノスＳレギンス
009d	バサルＳグリーヴ
009e	バサルＳレギンス
009f	ディアブロＳグリーヴ
00a0	ディアブロＳレギンス
00a1	モノブロスＳグリーヴ
00a2	モノブロスＳレギンス
00a3	グラビドＳグリーヴ
00a4	グラビドＳレギンス
00a5	忍の足袋・天
00a6	忍の足袋・地
00a7	ギルドガードブーツ紅
00a8	ギルドガードタイツ紅
00a9	ギルドガードブーツ紅
00aa	ギルドガードタイツ紅
00ab	暁丸・覇【具足】
00ac	曙丸・覇【具足】
00ad	凛・覇【袴】
00ae	艶・覇【袴】
00af	ドラゴンＳフット
00b0	ドラゴンＳレグス
00b1	ザザミグリーヴ
00b2	ザザミレギンス
00b3	ザザミＵグリーヴ
00b4	ザザミＵレギンス
00b5	ザザミＳグリーヴ
00b6	ザザミＳレギンス
00b7	コンガグリーヴ
00b8	コンガレギンス
00b9	コンガＵグリーヴ
00ba	コンガＵレギンス
00bb	コンガＳグリーヴ
00bc	コンガＳレギンス
00bd	ブランゴグリーヴ
00be	ブランゴレギンス
00bf	ブランゴＵグリーヴ
00c0	ブランゴＵレギンス
00c1	ブランゴＳグリーヴ
00c2	ブランゴＳレギンス
00c3	ギザミグリーヴ
00c4	ギザミレギンス
00c5	ギザミＵグリーヴ
00c6	ギザミＵレギンス
00c7	ギザミＳグリーヴ
00c8	ギザミＳレギンス
00c9	キリンレガース
00ca	キリンブーツ
00cb	キリンＳレガース
00cc	キリンＳブーツ
00cd	クシャナペイル
00ce	クシャナハディ
00cf	ミヅハ【具足】
00d0	トヨタマ【具足】
00d1	エンプレスグリーブ
00d2	エンプレスレギンス
00d3	金剛【具足】
00d4	不動【具足】
00d5	カイザーグリーブ
00d6	カイザーレギンス
00d7	夜叉【御足】
00d8	修羅【御足】
00d9	金色ノ袴
00da	黒子ノ足袋
00db	ミラルーツフット
00dc	ミラルーツレギンス
00dd	クロオビＳグリーヴ
00de	スノーランポフット
00df	ガブラスーツフット
00e0	ギルドナイトブーツ
00e1	ギルドナイトタイツ
00e2	メイドストッキング
00e3	プライベートタイツ
00e4	ギルドガードブーツ蒼
00e5	ギルドガードタイツ蒼
00e6	ギルドガードブーツ蒼
00e7	ギルドガードタイツ蒼
00e8	Ｋ・ロブスタグリーヴ
00e9	Ｋ・ロブスタレギンス
00ea	アメザリグリーヴ
00eb	アメザリレギンス
00ec	ブレイドメタルブーツ
