0001	装備無し
0002	クロスボウガン
0003	クロスボウガン改
0004	カンタロスガン
0005	ヴァルキリーファイア
0006	スパルタカスファイア
0007	ショットボウガン・蒼
0008	ショットボウガン・碧
0009	ショットボウガン・紅
000a	メイルシュトローム
000b	デザートストーム
000c	グレネードボウガン
000d	タイタングレネード
000e	アルバレスト
000f	アルバレスト改
0010	タンクメイジ
0011	ラピッドキャスト
0012	クイックキャスト
0013	メテオキャノン
0014	青イャンクック砲
0015	カホウ【烏】
0016	老山龍砲
0017	インジェクションガン
0018	ラストニードル
0019	鬼ヶ島
001a	ショットボウガン・白
001b	グラビモスロア
001c	超イャンクック砲
001d	Ｓ・クロスボウガン
001e	ハートヴァルキリー
001f	ヴァルキリーブレイズ
0020	ハートヴァルキリー改
0021	ゴールドヴァルキリー
0022	ソウルスパルタカス
0023	スパルタカスブレイズ
0024	ソウルスパルタカス改
0025	シルバースパルタカス
0026	紅碧の対弩
0027	蒼桜の対弩
0028	ウラノスグレネード
0029	蒼桜の対弩・覇
002a	繚乱の対弩
002b	バレットシャワー・蒼
002c	バレットシャワー・碧
002d	バレットシャワー・紅
002e	レインバレッツ・白
002f	メイルシュトローム改
0030	サンドフォール
0031	デザートテンペスト
0032	サンドフォール改
0033	グレネードボウガン改
0034	タイタングレネード改
0035	クロノスグレネード
0036	クックアンガー
0037	クックレイジ
0038	クロオビボウガン
0039	タツジンボウガン
003a	神ヶ島
003b	ダークフリルパラソル
003c	パールフリルパラソル
003d	ピンクフリルパラソル
003e	Ｓ・アルバレスト
003f	タンクメイジ改
0040	バストンメイジ
0041	クイックキャスト改
0042	デュエルキャスト
0043	デュエルキャスト改
0044	モノデビルキャスト
0045	モノデビルキャスト改
0046	メテオバスター
0047	ヴォルキャノン
0048	ディスティハーダ
0049	イャンクック砲
004a	老山龍砲・覇
004b	老山龍砲・皇
004c	ハニーコーマー
004d	グラビモスハウル
004e	三眼の獅子筒
004f	ハンターボウⅢ
0050	ワイルドボウⅢ
0051	パワーワイルドボウⅡ
0052	クイーンブラスターⅡ
0053	ハートショットボウⅡ
0054	プロミネンスボウⅡ
0055	ソニックボウⅢ
0056	ブロスホーンボウⅡ
0057	龍弓【山崩】
0058	勇気と希望の凄弓Ⅱ
0059	龍弓【日輪】
005a	殲滅と破壊の剛弓
005b	勝利と栄光の勇弓
005c	ウラナイランプ
005d	ド【烏】
005e	テイルストリング
005f	ラージャンデグ
0060	火竜弩
0061	エビィーガン
0062	ジェイドストーム
0063	デルフ＝ダオラ
0064	カホウ【狼】
0065	バスタークラブ
0066	ガオレンスフィア
0067	ロックイーター
0068	ジェイドテンペスト
0069	キングエビィーガン
006a	ド【狼】
006b	龍弓【月輪】
006c	パワーハンターボウⅡ
006d	ハンターボウⅠ
006e	ハンターボウⅡ
006f	ワイルドボウⅠ
0070	ワイルドボウⅡ
0071	パワーワイルドボウⅠ
0072	クイーンブラスターⅠ
0073	ハートショットボウⅠ
0074	プロミネンスボウⅠ
0075	ソニックボウⅠ
0076	ソニックボウⅡ
0077	ブロスホーンボウⅠ
0078	龍弓【国崩】
0079	勇気と希望の凄弓Ⅰ
007a	パワーハンターボウⅠ
007b	龍頭琴
007c	マジナイランプ
007d	バール＝ダオラ
007e	アースイーター
007f	ヘビィバスタークラブ
0080	グラン＝ダオラ
