0001	装備無し
0002	レザーライトヘルム
0003	チェーンヘルム
0004	ハンターヘルム
0005	ハンターキャップ
0006	ボーンヘルム
0007	ボーンキャップ
0008	ランポスヘルム
0009	ランポスキャップ
000a	バトルヘルム
000b	バトルキャップ
000c	ランゴヘルム
000d	ランゴキャップ
000e	タロスヘルム
000f	タロスキャップ
0010	ハイメタヘルム
0011	ハイメタキャップ
0012	ゲネポスヘルム
0013	ゲネポスキャップ
0014	イーオスヘルム
0015	イーオスキャップ
0016	ゲリョスヘルム
0017	ゲリョスキャップ
0018	ガレオスヘルム
0019	ガレオスキャップ
001a	レイアヘルム
001b	レイアキャップ
001c	フルフルヘルム
001d	フルフルキャップ
001e	レウスヘルム
001f	レウスキャップ
0020	ガノスヘルム
0021	ガノスキャップ
0022	キングロブスタヘルム
0023	バサルヘルム
0024	バサルキャップ
0025	ディアブロヘルム
0026	ディアブロキャップ
0027	モノブロスヘルム
0028	モノブロスキャップ
0029	グラビドヘルム
002a	グラビドキャップ
002b	クロオビヘルム
002c	モスフェイク
002d	アイルーフェイク
002e	混沌のパオ
002f	メルホアフロール
0030	マカルパフード
0031	ビストロキャップ
0032	ランポスフェイク
0033	ゲネポスフェイク
0034	イーオスフェイク
0035	ブルファンゴフェイク
0036	レッドピアス
0037	ブルーピアス
0038	イエローピアス
0039	ブラックピアス
003a	忍の面・陽
003b	忍の面・陰
003c	ガーディアンヘルム
003d	ガーディアンマスク
003e	ヘルパーフード
003f	ヒーラーグラス
0040	スカルフェイス
0041	ガルルガヘルム
0042	ガルルガキャップ
0043	ガルルガフェイク
0044	暁丸【兜】
0045	曙丸【烏帽子】
0046	凛【鉢金】
0047	艶【鉢金】
0048	ドラゴンヘッド
0049	ドラゴンフェイス
004a	レザーライトＵヘルム
004b	チェーンＵヘルム
004c	ハンターＵヘルム
004d	ハンターＵキャップ
004e	ボーンＵヘルム
004f	ボーンＵキャップ
0050	ランポスＵヘルム
0051	ランポスＵキャップ
0052	バトルＵヘルム
0053	バトルＵキャップ
0054	ランゴＵヘルム
0055	ランゴＵキャップ
0056	タロスＵヘルム
0057	タロスＵキャップ
0058	ハイメタＵヘルム
0059	ハイメタＵキャップ
005a	ゲネポスＵヘルム
005b	ゲネポスＵキャップ
005c	イーオスＵヘルム
005d	イーオスＵキャップ
005e	ゲリョスＵヘルム
005f	ゲリョスＵキャップ
0060	ガレオスＵヘルム
0061	ガレオスＵキャップ
0062	リオハートヘルム
0063	リオハートキャップ
0064	フルフルＵヘルム
0065	フルフルＵキャップ
0066	リオソウルヘルム
0067	リオソウルキャップ
0068	ガノスＵヘルム
0069	ガノスＵキャップ
006a	バサルＵヘルム
006b	バサルＵキャップ
006c	ディアブロＵヘルム
006d	ディアブロＵキャップ
006e	モノデビルヘルム
006f	モノデビルキャップ
0070	グラビドＵヘルム
0071	グラビドＵキャップ
0072	忍の面・空
0073	忍の面・海
0074	ガーディアンＵヘルム
0075	ガーディアンＵマスク
0076	ヘルパーＵフード
0077	ヒーラーＵベレー
0078	暁丸・皇【兜】
0079	曙丸・皇【烏帽子】
007a	凛・皇【鉢金】
007b	艶・皇【鉢金】
007c	ミラバルカンヘッド
007d	ミラバルカンフェイス
007e	ゴールドルナヘルム
007f	ゴールドルナキャップ
0080	シルバーソルヘルム
0081	シルバーソルキャップ
0082	レザーライトＳヘルム
0083	チェーンＳヘルム
0084	ハンターＳヘルム
0085	ハンターＳキャップ
0086	ボーンＳヘルム
0087	ボーンＳキャップ
0088	ランポスＳヘルム
0089	ランポスＳキャップ
008a	バトルＳヘルム
008b	バトルＳキャップ
008c	ランゴＳヘルム
008d	ランゴＳキャップ
008e	タロスＳヘルム
008f	タロスＳキャップ
0090	ハイメタＳヘルム
0091	ハイメタＳキャップ
0092	ゲネポスＳヘルム
0093	ゲネポスＳキャップ
0094	クックＳヘルム
0095	クックＳキャップ
0096	イーオスＳヘルム
0097	イーオスＳキャップ
0098	ゲリョスＳヘルム
0099	ゲリョスＳキャップ
009a	ガレオスＳヘルム
009b	ガレオスＳキャップ
009c	レイアＳヘルム
009d	レイアＳキャップ
009e	フルフルＳヘルム
009f	フルフルＳキャップ
00a0	レウスＳヘルム
00a1	レウスＳキャップ
00a2	ガノスＳヘルム
00a3	ガノスＳキャップ
00a4	バサルＳヘルム
00a5	バサルＳキャップ
00a6	ディアブロＳヘルム
00a7	ディアブロＳキャップ
00a8	モノブロスＳヘルム
00a9	モノブロスＳキャップ
00aa	グラビドＳヘルム
00ab	グラビドＳキャップ
00ac	忍の面・天
00ad	忍の面・地
00ae	ギルドガードロポス紅
00af	ギルドガードマスク紅
00b0	ギルドガードハット紅
00b1	ギルドガードピアス紅
00b2	暁丸・覇【兜】
00b3	曙丸・覇【烏帽子】
00b4	凛・覇【鉢金】
00b5	艶・覇【鉢金】
00b6	ドラゴンＳヘッド
00b7	ドラゴンＳフェイス
00b8	ザザミヘルム
00b9	ザザミキャップ
00ba	ザザミＵヘルム
00bb	ザザミＵキャップ
00bc	ザザミＳヘルム
00bd	ザザミＳキャップ
00be	コンガヘルム
00bf	コンガキャップ
00c0	コンガＵヘルム
00c1	コンガＵキャップ
00c2	コンガＳヘルム
00c3	コンガＳキャップ
00c4	ブランゴヘルム
00c5	ブランゴキャップ
00c6	ブランゴＵヘルム
00c7	ブランゴＵキャップ
00c8	ブランゴＳヘルム
00c9	ブランゴＳキャップ
00ca	ギザミヘルム
00cb	ギザミキャップ
00cc	ギザミＵヘルム
00cd	ギザミＵキャップ
00ce	ギザミＳヘルム
00cf	ギザミＳキャップ
00d0	キリンホーン
00d1	キリンコルノ
00d2	キリンＳホーン
00d3	キリンＳコルノ
00d4	クシャナアンク
00d5	クシャナスーラ
00d6	ミヅハ【烏帽子】
00d7	トヨタマ【烏帽子】
00d8	エンプレスセクター
00d9	エンプレスマスク
00da	金剛【兜】
00db	不動【兜】
00dc	カイザークラウン
00dd	カイザーマスク
00de	夜叉【御面】
00df	修羅【御面】
00e0	金色ノ添髪
00e1	黒子ノ面隠
00e2	ミラルーツヘッド
00e3	ミラルーツフェイス
00e4	クロオビＳヘルム
00e5	スノーランポフェイク
00e6	ガブラスフェイク
00e7	ギルドナイトフェザー
00e8	ギルドナイトマスク
00e9	メイドカチューシャ
00ea	プライベートグラス
00eb	ホワイトピアス
00ec	ギルドガードロポス蒼
00ed	ギルドガードマスク蒼
00ee	ギルドガードハット蒼
00ef	ギルドガードピアス蒼
00f0	Ｋ・ロブスタキャップ
00f1	技のピアス
00f2	力のピアス
00f3	命のピアス
00f4	名人のピアス
00f5	職人のピアス
00f6	凄腕のピアス
00f7	強運のピアス
00f8	悪運のピアス
00f9	護人のピアス
00fa	勇者のピアス
00fb	アメザリヘッド
00fc	アメザリキャップ
00fd	フレアーピアス
