0001	装備無し
0002	アイアンソード
0003	アイアンソード改
0004	バスターソード
0005	ソウルオブキャット
0006	天下無双刀
0007	バスターブレイド
0008	ブルーウィング
0009	ブレイズブレイド
000a	アッパーブレイズ
000b	鉄刀
000c	鉄刀【禊】
000d	鉄刀【神楽】
000e	骨刀【狼牙】
000f	骨刀【鮫牙】
0010	骨刀【竜牙】
0011	黒刀【零ノ型】
0012	黒刀【弐ノ型】
0013	ディフェンダー
0014	飛竜刀【朱】
0015	センチネル
0016	ハルバード
0017	飛竜刀【青葉】
0018	ジャッジメント
0019	エクスキューション
001a	エクスキューション改
001b	ダークサイス
001c	ダークトーメント
001d	ボーンブレイド
001e	ボーンブレイド改
001f	アギト
0020	黒刀【参ノ型】
0021	リュウノアギト
0022	レッドストライプ
0023	ゴーレムブレイド
0024	ヴァルキリーブレイド
0025	ジークリンデ
0026	ドラゴンキラー
0027	レッドシザー
0028	フィンブレイド
0029	ギザミブレイド
002a	水剣ガノトトス
002b	レッドウィング
002c	炎剣リオレウス
002d	凄くさびた大剣
002e	さびた大剣
002f	ブルークロウブレイド
0030	エンシェントプレート
0031	骨
0032	龍木ノ太刀
0033	龍刀【焔】
0034	龍刀【紅蓮】
0035	蛇剣【蒼蛇】
0036	ダブルブロスソード
0037	蛇剣【大蛇】
0038	アイアンハンマー
0039	アイアンハンマー改
003a	ウォーハンマー
003b	溶解鎚
003c	ウォーメイス
003d	アイアンストライク
003e	ブルヘッドハンマー
003f	ツインブロスハンマー
0040	アイアンインパクト
0041	スパイクハンマー
0042	スパイクハンマー改
0043	クリスタルロック
0044	クリスタルノヴァ
0045	アンヴィルハンマー
0046	ヴェノムモンスター
0047	ボーンアクス
0048	ロブスタンプ
0049	ブロードボーンアクス
004a	ギガントハンマー
004b	イカリハンマー
004c	コーンヘッドハンマー
004d	スイ【烏】
004e	グラビィトンハンマー
004f	ボーンハンマー
0050	ボーンハンマー改
0051	サイクロプスハンマー
0052	龍頭蓋棍
0053	アトラスハンマー
0054	スカルクラッシュ
0055	スカルクラッシュ改
0056	クックジョー
0057	グレートコーン
0058	ギガントハンマー改
0059	バサルブロウ
005a	ブロステイル
005b	ジェイルハンマー
005c	ジェイダイトメイス
005d	ジェイドメイス
005e	工房試作品ガンハンマ
005f	デッドリボルバー
0060	凄くさびた槌
0061	さびた槌
0062	鋼氷棍
0063	ブレス・コア
0064	骨塊
0065	大骨塊
0066	ドラゴンデストロイ
0067	ドラゴンブレイカー
0068	アイアンランス
0069	アイアンランス改
006a	ナイトランス
006b	撃竜槍【阿】
006c	ナイトスクウィード
006d	パラディンランス
006e	ランパート
006f	アイアンガンランス
0070	バベル
0071	鬼鉄
0072	アイアンガンランス改
0073	討伐隊正式銃槍
0074	ダークランス
0075	シルバールーク
0076	ダークスクウィード
0077	パラライザー
0078	トライデント
0079	ボーンジャベリン
007a	ナナ＝ハウル
007b	スパイクスピア
007c	アクアンスピア
007d	ナナ＝ロア
007e	シープソングスピア
007f	ホワイトガンランス
0080	ボーンランス
0081	ボーンランス改
0082	ロングホーン
0083	ブラックキャノン
0084	ロングタスク
0085	バーバリアンタスク
0086	ヘルスティング
0087	ハードヒッター
0088	オーガーランス
0089	レッドテイル
008a	シザーガンランス
008b	龍木ノ槍
008c	ブロスホーン
008d	エメラルドスピア
008e	角槍ディアブロス
008f	ボーンクロウランス
0090	クリムゾンブロス
0091	ヴェノムランス
0092	ブレイドスティンガー
0093	ヴェノムスクウィード
0094	豪槍グラビモス
0095	ガトリングランス
0096	ガトリングランス改
0097	凄くさびた槍
0098	さびた槍
0099	ギザミスティンガー
009a	アンドレイヤー
009b	ドラゴンランス
009c	鬼槍ラージャン
009d	ハンターナイフ
009e	ハンターナイフ改
009f	ハンターカリンガ
00a0	ハンターカリンガ改
00a1	アサシンカリンガ
00a2	紫電
00a3	紫電改
00a4	朽ちた龍剣
00a5	雷神剣キリン
00a6	サーペントバイト
00a7	ドスバイトダガー
00a8	ヴァイパーバイト
00a9	封龍宝剣
00aa	デスパライズ
00ab	ハイドラバイト
00ac	フレイムサイフォス
00ad	デッドリィポイズン
00ae	サンダーベイン
00af	プリンセスレイピア
00b0	ライトニングベイン
00b1	プリンセスレイピア改
00b2	ポイズンタバルジン
00b3	ボーンククリ
00b4	ボーンククリ改
00b5	ボーンピック
00b6	ボーンピック改
00b7	ボーンネイル
00b8	バーンエッジ
00b9	マスターブレイド
00ba	バーンエッジ改
00bb	イフリートマロウ
00bc	スリープショテル
00bd	鋼氷剣
00be	ガノフィンショテル
00bf	ヒーローブレイド
00c0	フロストエッジ
00c1	リベットクラブ
00c2	フロストエッジ改
00c3	クギバット
00c4	クリムゾンクラブ
00c5	モノブロスクラブ
00c6	凄くさびた小剣
00c7	さびた小剣
00c8	独龍剣【青鬼】
00c9	封龍剣【絶一門】
00ca	金獣棍
00cb	金獣棍【禁忌】
00cc	ドラゴンバスター
00cd	ツルギ【烏】
00ce	ねこ？ぱんち
00cf	にゃんにゃんぼう
00d0	タクティクス
00d1	斬破刀
00d2	天上天下無双刀
00d3	クロームレイザー
00d4	封龍剣【滅一門】
00d5	破鎚シャッター
00d6	激鎚オンスロート
00d7	バインドキューブ
00d8	テッケン
00d9	竜騎槍ゲイボルグ
00da	レクイエムスピア
00db	プロミネンスピラー
00dc	黒龍槍
00dd	クックツインズ
00de	コロナ
00df	黒龍剣
00e0	オデッセイ
00e1	おやすみベア
00e2	エストック
00e3	ニンジャソード
00e4	鬼金棒
00e5	ジークムント
00e6	レイトウマグロ
00e7	大鬼槍ラージャン
00e8	ヴァルハラ
00e9	ネイティブスピア
00ea	ポリタン
00eb	ツインダガー
00ec	ハイツインダガー
00ed	ハリケーン
00ee	ピンクボンボン
00ef	サイクロン
00f0	デュアルトマホーク
00f1	デュアルトマホーク改
00f2	オーダーレイピア
00f3	テッセン【烏】
00f4	ホーリーセーバー
00f5	工房試作品【鋸斬り】
00f6	正式採用機械鋸
00f7	ボーンシックル
00f8	ボーンシックル改
00f9	ガノカットラス
00fa	ガノカットラス改
00fb	ブロスブロス
00fc	ブロスブロス改
00fd	インセクトオーダー
00fe	インセクトオーダー改
00ff	ツインフレイム
0100	ツインハイフレイム
0101	双剣リュウノツガイ
0102	双龍剣
0103	双龍剣【極】
0104	バルバロイブレイド
0105	クリムゾンゴート
0106	煌剣リオレウス
0107	溶解鎚【煉獄】
0108	ホワイトディザスター
0109	ドスバイトダガー改
010a	双鉄扇【ガバス】
010b	クリムゾンサイス
010c	ホワイトマンティス
010d	セイリュウトウ【烏】
010e	テスカブレイド
010f	真・竜ノ顎
0110	軍刀
0111	軍刀【獅子舞】
0112	ガーディアンソード
0113	鬼神斬破刀
0114	蛇剣【白蛇】
0115	蒼剣ガノトトス
0116	鎌威太刀
0117	執行人の大斧
0118	蒼刃剣ガノトトス
0119	龍刀【朧火】
011a	ブラッシュデイム
011b	ペイルカイザー
011c	鋼氷大剣
011d	鋼氷大剣−改
011e	鬼斬破
011f	クロームデスレイザー
0120	封龍剣【超滅一門】
0121	クロオビブレイド
0122	タツジンブレイド
0123	凄く風化した大剣
0124	風化した大剣
0125	クラブカッター
0126	エピタフプレート
0127	ボーンホルン
0128	ウォードラム
0129	ソニックビードロー
012a	ソニックビードロー改
012b	鬼鉄丸
012c	正式採用機械鎚
012d	ウォースタンプ
012e	ウォーバッシュ
012f	メタルバグパイプ
0130	龍壊棍
0131	フルフルホルン
0132	クックピック
0133	グレートノヴァ
0134	ウラナイオカリナ
0135	クロオビハンマー
0136	タツジンハンマー
0137	凄く風化した槌
0138	風化した槌
0139	ウラナイオカリナ改
013a	パルセイト・コア
013b	ウォーボンゴ
013c	ブラッドホルン
013d	ブロンズベル
013e	龍木ノ笛
013f	ダーク
0140	正式採用機械槍
0141	龍騎槍ゲイボルガ
0142	ホウテンゲキ【烏】
0143	黒滅龍槍
0144	ブラックテンペスト
0145	鋼氷槍
0146	鋼氷槍−改
0147	ブルーテイル
0148	ブループロミネンス
0149	雷槍【イカズチ】
014a	黒槍グラビモス
014b	クロオビランス
014c	タツジンランス
014d	凄く風化した槍
014e	風化した槍
014f	テオ＝ハウル
0150	マテンロウ
0151	ドラゴニックリム
0152	漆黒槍グラビモス
0153	ブレイドエッジ
0154	ブレイドエッジ改
0155	オデッセイブレイド
0156	デッドリィタバルジン
0157	雷神剣インドラ
0158	双焔
0159	黒滅龍剣
015a	呪魂
015b	フランベロジュ
015c	ランポスクロウズ
015d	メルトウォーリア
015e	ゴールドマロウ
015f	ガノフィンスパイク
0160	ハイガノススパイク
0161	メラルーツール
0162	クロオビソード
0163	タツジンソード
0164	ハイニンジャソード
0165	雷神宝剣キリン
0166	双龍剣【天地】
0167	改良型機械鋸
0168	ギルドナイトセーバー
0169	インセクトスライサー
016a	ゲキリュウノツガイ
016b	凄く風化した双剣
016c	風化した双剣
016d	メルトウォーリア改
016e	封龍剣【超絶一門】
016f	オベリオン
0170	ティタルニア
0171	グラシアルブロス
0172	デスヴェノムハンマー
0173	伝説の双刃
0174	鬼薙刀
0175	ラスティクレイモア
0176	グラインドクレイモア
0177	ポリタンＧ
0178	ザンシュトウ【鶏】
0179	大鬼金棒
017a	召雷剣【麒麟】
017b	ミラブレイド
017c	双雷剣キリン
017d	アッパーミラブレイド
017e	斬老刀【スサノオ】
017f	ダイミョウカッター
0180	飛竜刀【翠】
0181	軍刀【獅子王】
0182	モノブロスサイス
0183	フロストリーパー
0184	インペリアルソード
0185	龍木ノ太刀【神憑】
0186	飛竜刀【楓】
0187	大鬼薙刀
0188	エクディシス
0189	ボーンホルン改
018a	ウォードラム改
018b	クイーンビードロー
018c	フルフルフルート
018d	グレートバグパイプ
018e	マジナイオカリナ
018f	ウォーコンガ
0190	ブラッドフルート
0191	ガオレンズベル
0192	龍木ノ笛【宿神】
0193	スティールガンランス
0194	ビッグスラッガー
0195	ヘルスティンガー
0196	ホワイトキャノン
0197	ナナ＝フレア
0198	シザーキャノン
0199	ブラックゴアキャノン
019a	ガンチャリオット
019b	龍木ノ槍【金剛】
019c	近衛隊正式銃槍
019d	グレートシザー
019e	召雷剣【麒麟王】
019f	ダオラ＝デグニダル
01a0	キリサキ
01a1	セイリュウトウ【狼】
01a2	ザンシュトウ【軍鶏】
01a3	レッドストライプ改
01a4	角竜剣ターリアラート
01a5	キングテスカブレイド
01a6	ブラックミラブレイド
01a7	ミラアンセスブレイド
01a8	カースオブキャット
01a9	ブルタスクハンマー
01aa	コーンヘッドハンマ改
01ab	ナナ＝トリ
01ac	イカリクラッシャー
01ad	スイ【狼】
01ae	エンシェントブロウ
01af	角竜鎚カオスレンダー
01b0	エンシェントレリック
01b1	バサルバッシュ
01b2	コロサル＝ダオラ
01b3	しろねこハンマー
01b4	くろねこハンマー
01b5	きんねこハンマー
01b6	キングロブスタンプ
01b7	バイオレンスジョー
01b8	ボーンクロウランス改
01b9	テリオス＝ダオラ
01ba	ツキサシ
01bb	ホウテンゲキ【狼】
01bc	撃竜槍【吽】
01bd	雷槍【タケミカヅチ】
01be	テオ＝ロア
01bf	封龍槍【刹那】
01c0	エメラルドスピア改
01c1	ストラテジー
01c2	豪剣アグニ
01c3	クイーンレイピア
01c4	エストレモ＝ダオラ
01c5	ハイフロストエッジ
01c6	独龍剣【蒼鬼】
01c7	ツルギ【狼】
01c8	クックツインズ改
01c9	ファンキーボンボン
01ca	ヤツザキ
01cb	テッセン【狼】
01cc	紅蓮双刃
01cd	双剣オオナズチ
01ce	ハイランポスクロウズ
01cf	双剣ニールイタメール
01d0	双影剣
01d1	ルーキーナイフ
01d2	祖龍ノ剣【月光】
01d3	軍刀【獅子炎王】
01d4	ディーレイ
01d5	ドスファングダガー
01d6	メラルーガジェット
01d7	大鐘シェンガオレン
01d8	煌竜剣
01d9	太刀扇【ガバス】
01da	ミラバスター
01db	蛇剣【毒蛾】
01dc	バルカンバスター
01dd	ミラアンセスバスター
01de	シェルハンマー
01df	飛竜刀【葵】
01e0	大骨
01e1	ディオミディア
01e2	メルトライジング
01e3	シェンスーベイハオ
01e4	ブラックルス＝ブラン
01e5	大長老の脇差
01e6	ダイオーガー
