------------------------------
MNo.  名称         飼育確率
------------------------------
0006:イャンクック  26/32
No.1  釣りミミズ
No.2  釣りバッタ
No.3  米虫
No.4  蜜トンボ
No.5  マレコガネ

------------------------------
0014:ゲリョス  26/32
No.1  毒テングダケ
No.2  スパイスワーム
No.3  ゲキレツ毒テング
No.4  キラビートル
No.5  ライトクリスタル

------------------------------
000b:リオレウス  5/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  モスの頭

------------------------------
0001:リオレイア  19/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  モスの頭

------------------------------
000f:フルフル  16/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  モスの頭

------------------------------
0011:グラビモス  10/32
No.1  陽光石
No.2  大地の結晶
No.3  紅蓮石
No.4  カブレライト鉱石
No.5  ユニオン鉱石

------------------------------
0034:ババコンガ  22/32
No.1  毒テングダケ
No.2  マヒダケ
No.3  ネムリ草
No.4  ドキドキノコ
No.5  オニマツタケ

------------------------------
0033:ドドブランゴ  13/32
No.1  氷結晶
No.2  ポポノタン
No.3  クーラーミート
No.4  クーラーミートＧ
No.5  アンバル鉱石

------------------------------
000e:ディアブロス  10/32
No.1  サボテンの花
No.2  スライスサボテン
No.3  猛牛バター
No.4  ドスビスカス
No.5  エールナッツ

------------------------------
0030:ダイミョウザザミ  22/32
No.1  サシミウオ
No.2  キレアジ
No.3  ドスキレアジ
No.4  こんがり魚ドス
No.5  カジキマグロ

------------------------------
0043:ショウグンギザミ  13/32
No.1  サシミウオ
No.2  キレアジ
No.3  ドスキレアジ
No.4  こんがり魚ドス
No.5  カジキマグロ

------------------------------
0035:ラージャン  1/32	『ビーストマスター』の称号が必要
No.1  小金魚
No.2  白金魚
No.3  銀のたまご
No.4  金のたまご
No.5  キリンの蒼角

------------------------------
0028:イャンガルルガ  16/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  モスの頭

------------------------------
001b:ドスランポス  29/32
No.1  コゲ肉
No.2  生肉
No.3  生焼け肉
No.4  こんがり肉
No.5  こんがり肉Ｇ

------------------------------
001c:ドスゲネポス  29/32
No.1  コゲ肉
No.2  生肉
No.3  生焼け肉
No.4  こんがり肉
No.5  こんがり肉Ｇ

------------------------------
001f:ドスイーオス  29/32
No.1  コゲ肉
No.2  生肉
No.3  生焼け肉
No.4  こんがり肉
No.5  こんがり肉Ｇ

------------------------------
0044:ドスファンゴ  29/32
No.1  ブタせんべい
No.2  ヤマイモムシ
No.3  ウォーミル麦
No.4  ツチハチノコ
No.5  銀シャリ草

------------------------------
0025:リオレイア【亜種】  10/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  モスの頭

------------------------------
0026:イャンクック【亜種】  13/32
No.1  釣りミミズ
No.2  釣りバッタ
No.3  米虫
No.4  蜜トンボ
No.5  マレコガネ

------------------------------
0027:ゲリョス【亜種】  13/32
No.1  毒テングダケ
No.2  スパイスワーム
No.3  ゲキレツ毒テング
No.4  キラビートル
No.5  ライトクリスタル

------------------------------
0029:リオレウス【希少種】  (不可)
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  モスの頭

------------------------------
002a:リオレイア【希少種】  (不可)
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  モスの頭

------------------------------
002b:ディアブロス【亜種】  5/32
No.1  サボテンの花
No.2  スライスサボテン
No.3  猛牛バター
No.4  ドスビスカス
No.5  エールナッツ

------------------------------
002d:フルフル【亜種】  10/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  モスの頭

------------------------------
002f:グラビモス【亜種】  5/32
No.1  陽光石
No.2  大地の結晶
No.3  紅蓮石
No.4  カブレライト鉱石
No.5  ユニオン鉱石

------------------------------
0031:リオレウス【亜種】  3/32
No.1  生肉
No.2  ホワイトレバー
No.3  ガブリブロース
No.4  リュウノテール
No.5  モスの頭

