モンスターのサイズ計算について


モンスターのサイズは、クエスト毎に設定されている基本サイズと変動制限幅によって決定される。


基本サイズは、内部では％で表されている。これに、ランダムに求めた変動値％（100を中心に上下に変動）
を掛け合わせ、結果の％とモンスターの100％時の大きさを掛けて、サイズが決定する。

変動幅を計算するには、まず、以下の７種類のうちのいずれかの変動テーブルを選択する。

　　変動テーブル１　　 75％〜 79％　　　（選択される確率： 1/32 ）
　　変動テーブル２　　 80％〜 84％　　　（選択される確率： 1/32 ）
　　変動テーブル３　　 85％〜 94％　　　（選択される確率： 2/32 ）
　　変動テーブル４　　 95％〜105％　　　（選択される確率：19/32 ）
　　変動テーブル５　　106％〜115％　　　（選択される確率： 6/32 ）
　　変動テーブル６　　116％〜120％　　　（選択される確率： 2/32 ）
　　変動テーブル７　　121％〜125％　　　（選択される確率： 1/32 ）

このように、中心となる 100％からはずれるほど、選択される確率が低くなる。

変動テーブルが選択されたら、そのテーブル内の変動値をランダムに決定する。

これで、変動値が決定したわけだが、クエストデータには変動制限幅が設定されている。
（下記５種類のいずれか。どの制限幅かはクエストによって異なる）

オフラインモードの場合
　　100％〜100％　　　（変動が取り消される。サイズが変動しないモンスターはこの設定となる）
　　100％〜105％
　　 95％〜110％
　　 87％〜114％
　　 85％〜125％

オンラインモードの場合（サーバーからの情報により変動する可能性がある）
　　100％〜100％
　　100％〜105％
　　 95％〜114％
　　 87％〜118％
　　 80％〜125％

変動値を上記範囲に入るように修正した後、何らかの条件によって、+10％または-10％される場合がある。
その条件は、現在のところ不明。

求められた変動値と、クエストデータに設定されている基本サイズ（上位クエストほど大きな値となっている）を
掛けて、サイズが決定する。


過去のイベントクエストに、ミニサイズのフルフルが登場したが、これは、
イベントクエストデータに設定されていた基本サイズが 50％程度であったからだと思われる。

2006/04/21
