0000: なし
0001: 参加資格はＨＲ５以上
0002: 参加資格はＨＲ１１以上
0003: 参加資格はＨＲ１７以上
0004: 参加資格はＨＲ２２以上
0005: 参加資格はＨＲ４１以上
0006: 参加資格はＨＲ５１以上
0007: 参加資格はＨＲ１００以上
0008: 参加資格はＨＲ２００以上
0009: 参加資格はＨＲ３００以上
000a: 参加資格はＨＲ５００以上
000b: 参加資格はＨＲ９００以上
000c: 参加資格はＨＲ９９９
000d: 受注＆参加資格はＨＲ４以下
000e: 受注＆参加資格はＨＲ１０以下
000f: 受注＆参加資格はＨＲ１６以下
0010: 受注＆参加資格はＨＲ２１以下
0011: 受注＆参加資格はＨＲ３０以下
0012: 受注＆参加資格はＨＲ４０以下
0013: 受注＆参加資格はＨＲ５０以下
0014: 受注＆参加資格はＨＲ１〜４
0015: 受注＆参加資格はＨＲ１〜１０
0016: 受注＆参加資格はＨＲ１〜１６
0017: 受注＆参加資格はＨＲ１〜２１
0018: 受注＆参加資格はＨＲ１〜３０
0019: 受注＆参加資格はＨＲ１〜４０
001a: 受注＆参加資格はＨＲ１〜５０
001b: 受注＆参加資格はＨＲ３１〜４０
001c: 受注＆参加資格はＨＲ３１〜５０
001d: 受注＆参加資格は≪秘境セット≫の所持者
001e: 受注＆参加資格はＨＲ５１以上及び≪祖龍の書≫の所持者
001f: 受注＆参加資格は≪始まりの唄≫の譜面を渡し、その唄を知る者
0020: 受注＆参加資格は≪大長老の脇差≫を持つ者
0021: 受注＆参加資格は全色のｼﾝﾎﾞﾙｶﾗｰを持つ者
0022: 受注＆参加資格は赤のｼﾝﾎﾞﾙｶﾗｰを持つ者
0023: 受注＆参加資格はＨＲ３１以上かつ、赤のｼﾝﾎﾞﾙｶﾗｰを持つ者
0024: 受注＆参加資格は白のｼﾝﾎﾞﾙｶﾗｰを持つ者
0025: 受注＆参加資格はＨＲ３１以上かつ、白のｼﾝﾎﾞﾙｶﾗｰを持つ者
0026: 受注＆参加資格は緑のｼﾝﾎﾞﾙｶﾗｰを持つ者
0027: 受注＆参加資格はＨＲ３１以上かつ、緑のｼﾝﾎﾞﾙｶﾗｰを持つ者
0028: 男性 限定クエスト
0029: 女性 限定クエスト
002a: 大剣 限定クエスト
002b: ランス 限定クエスト
002c: ハンマー 限定クエスト
002d: 片手剣 限定クエスト
002e: 双剣 限定クエスト
002f: ライトボウガン 限定クエスト
0030: ヘビィボウガン 限定クエスト
0031: 太刀 限定クエスト
0032: 狩猟笛 限定クエスト
0033: 弓 限定クエスト
0034: ガンランス 限定クエスト
0035: 片手剣＆双剣限定クエスト
0036: 大剣＆太刀限定クエスト
0037: ランス＆ガンランス限定クエスト
0038: ハンマー＆狩猟笛限定クエスト
0039: ボウガン 限定クエスト
003a: ボウガン＆弓限定クエスト
003b: 受注＆参加資格は弾丸とビン類以外のアイテム無所持
003c: 受注＆参加資格はアイテム無所持
003d: 受注＆参加資格はＨＲ１１以上
003e: 受注＆参加資格は防具未装備
003f: 受注＆参加資格はハンターナイフ装備者
0040: 受注＆参加資格は所持金が100z以下のピンチハンター
0041: 受注＆参加資格は防御力 180以上
0042: 受注＆参加資格は防御力 120以下
0043: 受注＆参加資格は防御力  75以下
0044: 受注＆参加資格は防御力  35以下
0045: 受注＆参加資格は火耐性  15以上
0046: 受注＆参加資格は火耐性 -15以下
0047: 受注＆参加資格は水耐性  15以上
0048: 受注＆参加資格は水耐性 -15以下
0049: 受注＆参加資格は雷耐性  15以上
004a: 受注＆参加資格は雷耐性 -15以下
004b: 受注＆参加資格は氷耐性  15以上
004c: 受注＆参加資格は氷耐性 -15以下
004d: 受注＆参加資格は龍耐性  15以上
004e: 受注＆参加資格は龍耐性 -15以下
004f: 受注資格は所持金が50000z以上のリッチハンター
0050: 受注資格は所持金が100000z以上のリッチハンター
0051: 受注資格は所持金が200000z以上のリッチハンター
0052: 参加資格はＨＲ８以上
0053: 参加資格はＨＲ１５以上
0054: 参加資格はＨＲ２０以上
0055: 参加資格はＨＲ３１以上
0056: 参加資格はＨＲ３８以上
0057: 参加資格はＨＲ４８以上
0058: 受注＆参加資格はＨＲ１７以上
0059: 受注＆参加資格はＨＲ２２以上
005a: 受注＆参加資格はＨＲ３１以上
005b: 受注＆参加資格はＨＲ４１以上
005c: 受注＆参加資格はＨＲ５１以上
005d: 受注資格はＨＲ４１以上参加資格はＨＲ３８以上
005e: 捕獲用アイテムの持ち込み及び使用の禁止。
