0000	スキル無し
0001	麻痺半減
0002	麻痺無効
0003	麻痺倍加
0004	睡眠半減
0005	睡眠無効
0006	睡眠倍加
0007	気絶確率半減
0008	気絶無効
0009	気絶倍加
000a	毒半減
000b	毒無効
000c	毒倍加
000d	抗菌+1
000e	抗菌+2
000f	バイキン
0010	耐雪+1
0011	耐雪+2
0012	凍結
0013	隠密
0014	挑発
0015	体力+10
0016	体力+20
0017	体力+30
0018	体力-10
0019	体力-20
001a	体力-30
001b	ダメージ回復速度+1
001c	ダメージ回復速度+2
001d	ダメージ回復速度-1
001e	ダメージ回復速度-2
001f	業物
0020	なまくら
0021	斬れ味レベル+1
0022	斬れ味レベル-1
0023	心眼
0024	見切り+1
0025	見切り+2
0026	砥石使用高速化
0027	砥石性能半減
0028	ガード性能+1
0029	ガード性能+2
002a	ガード性能-1
002b	ガード性能-2
002c	オートガード
002d	投擲技術UP
002e	装填速度+1
002f	装填速度+2
0030	装填速度+3
0031	装填速度-1
0032	装填速度-2
0033	連射
0034	反動軽減+1
0035	反動軽減+2
0036	通常弾攻撃力UP
0037	貫通弾攻撃力UP
0038	散弾攻撃力UP
0039	通常弾ＬＶ１追加
003a	通常弾全レベル追加
003b	貫通弾ＬＶ１追加
003c	貫通弾ＬＶ1&2追加
003d	貫通弾全レベル追加
003e	散弾ＬＶ１追加
003f	散弾ＬＶ1&2追加
0040	散弾全レベル追加
0041	徹甲榴弾ＬＶ１追加
0042	徹甲榴弾ＬＶ1&2追加
0043	徹甲榴弾全レベル追加
0044	拡散弾ＬＶ１追加
0045	拡散弾ＬＶ1&2追加
0046	拡散弾全レベル追加
0047	状態異常攻撃強化
0048	ボマー
0049	はらへり半減
004a	はらへり無効
004b	はらへり倍加【小】
004c	はらへり倍加【大】
004d	まんぷく
004e	拾い食い
004f	攻撃力UP【小】
0050	攻撃力UP【中】
0051	攻撃力UP【大】
0052	防御+20
0053	防御+30
0054	防御+40
0055	防御-20
0056	防御-30
0057	防御-40
0058	精霊の加護
0059	悪霊の加護
005a	耳栓
005b	高級耳栓
005c	盗み無効
005d	広域化+1
005e	広域化+2
005f	運搬の達人
0060	各耐性+3
0061	各耐性+5
0062	各耐性+10
0063	各耐性-3
0064	各耐性-5
0065	各耐性-10
0066	火耐性+3
0067	火耐性+5
0068	火耐性+10
0069	火耐性-3
006a	火耐性-5
006b	火耐性-10
006c	水耐性+3
006d	水耐性+5
006e	水耐性+10
006f	水耐性-3
0070	水耐性-5
0071	水耐性-10
0072	氷耐性+3
0073	氷耐性+5
0074	氷耐性+10
0075	氷耐性-3
0076	氷耐性-5
0077	氷耐性-10
0078	雷耐性+3
0079	雷耐性+5
007a	雷耐性+10
007b	雷耐性-3
007c	雷耐性-5
007d	雷耐性-10
007e	龍耐性+3
007f	龍耐性+5
0080	龍耐性+10
0081	龍耐性-3
0082	龍耐性-5
0083	龍耐性-10
0084	暑さ半減
0085	暑さ【小】無効
0086	暑さ【大】無効
0087	暑さ倍加【小】
0088	暑さ倍加【大】
0089	寒さ半減
008a	寒さ【小】無効
008b	寒さ【大】無効
008c	寒さ倍加【小】
008d	寒さ倍加【大】
008e	風圧【小】無効
008f	風圧【大】無効
0090	龍風圧無効
0091	地図常備
0092	地図無効
0093	採取+1
0094	採取+2
0095	採取-1
0096	採取-2
0097	高速剥ぎ取り＆採取
0098	精霊の気まぐれ
0099	神の気まぐれ
009a	悪霊の気まぐれ
009b	悪魔の気まぐれ
009c	幸運
009d	激運
009e	不運
009f	災難
00a0	釣り名人
00a1	探知
00a2	自動マーキング
00a3	体力回復アイテム強化
00a4	体力回復アイテム弱化
00a5	調合成功率+5%
00a6	調合成功率+10%
00a7	調合成功率+20%
00a8	調合成功率-5%
00a9	調合成功率-15%
00aa	最大数弾生産
00ab	錬金術
00ac	胴系統倍加
00ad	胴系統+2
00ae	胴系統+1
00af	回避性能+1
00b0	回避性能+2
00b1	火事場力+1
00b2	火事場力+2
00b3	心配性
00b4	アイテム使用強化
00b5	アイテム使用弱化
00b6	ランナー
00b7	鈍足
00b8	装填数UP
00b9	ぶれ幅DOWN
00ba	ぶれ幅UP
00bb	でかいの来い！
00bc	早食い
00bd	スローライフ
00be	剥ぎ取り名人
00bf	地形ダメージ減【小】
00c0	地形ダメージ減【大】
00c1	地形ダメージ増【小】
00c2	地形ダメージ増【大】
00c3	耐震
00c4	声帯麻痺毒半減
00c5	声帯麻痺毒無効
00c6	焼き名人
00c7	焼き師匠
00c8	自称・焼き名人
00c9	砲術師
