0001	装備無し
0002	レザーライトベルト
0003	スキンライトベルト
0004	チェーンライトベルト
0005	アイアンベルト
0006	ハンターフォールド
0007	ハンターコート
0008	ボーンフォールド
0009	ボーンコート
000a	ランポスフォールド
000b	ランポスコート
000c	バトルフォールド
000d	バトルコート
000e	ハイドベルト
000f	ランゴフォールド
0010	ランゴコート
0011	タロスフォールド
0012	タロスコート
0013	ハイメタフォールド
0014	ハイメタコート
0015	ゲネポスフォールド
0016	ゲネポスコート
0017	クロムメタルコイル
0018	クックフォールド
0019	クックコート
001a	イーオスフォールド
001b	イーオスコート
001c	ゲリョスフォールド
001d	ゲリョスコート
001e	ガレオスフォールド
001f	ガレオスコート
0020	スティールベルト
0021	レイアフォールド
0022	レイアコート
0023	フルフルフォールド
0024	フルフルコート
0025	レウスフォールド
0026	レウスコート
0027	バサルフォールド
0028	バサルコート
0029	ディアブロコイル
002a	ディアブロコート
002b	モノブロスコイル
002c	モノブロスコート
002d	グラビドフォールド
002e	グラビドコート
002f	クロオビフォールド
0030	モスヒップ
0031	メルホアオッハ
0032	ビストロエプロン
0033	忍の帯・陽
0034	忍の帯・陰
0035	ガーディアンコイル
0036	ガーディアンコート
0037	ヘルパースカート
0038	ヒーラーフリル
0039	ガルルガフォールド
003a	ガルルガコート
003b	暁丸【腰当て】
003c	曙丸【腰当て】
003d	凛【腰当て】
003e	艶【腰当て】
003f	紅凛【腰当て】
0040	紅艶【腰当て】
0041	ドラゴンウイング
0042	ドラゴンテイル
0043	レザーライトＵベルト
0044	チェーンＵベルト
0045	ハンターＵフォールド
0046	ハンターＵコート
0047	ボーンＵフォールド
0048	ボーンＵコート
0049	ランポスＵフォールド
004a	ランポスＵコート
004b	バトルＵフォールド
004c	バトルＵコート
004d	ランゴＵフォールド
004e	ランゴＵコート
004f	タロスＵフォールド
0050	タロスＵコート
0051	ハイメタＵフォールド
0052	ハイメタＵコート
0053	ゲネポスＵフォールド
0054	ゲネポスＵコート
0055	クックＵフォールド
0056	クックＵコート
0057	イーオスＵフォールド
0058	イーオスＵコート
0059	ゲリョスＵフォールド
005a	ゲリョスＵコート
005b	ガレオスＵフォールド
005c	ガレオスＵコート
005d	スティールＵベルト
005e	リオハートフォールド
005f	リオハートコート
0060	フルフルＵフォールド
0061	フルフルＵコート
0062	リオソウルフォールド
0063	リオソウルコート
0064	バサルＵフォールド
0065	バサルＵコート
0066	ディアブロＵコイル
0067	ディアブロＵコート
0068	モノデビルコイル
0069	モノデビルコート
006a	グラビドＵフォールド
006b	グラビドＵコート
006c	忍の帯・空
006d	忍の帯・海
006e	ガーディアンＵコイル
006f	ガーディアンＵコート
0070	ヘルパーＵスカート
0071	ヒーラーＵフリル
0072	暁丸・皇【腰当て】
0073	曙丸・皇【腰当て】
0074	凛・皇【腰当て】
0075	艶・皇【腰当て】
0076	ミラバルカンウイング
0077	ミラバルカンテイル
0078	ゴールドルナコイル
0079	ゴールドルナコート
007a	シルバーソルコイル
007b	シルバーソルコート
007c	レザーライトＳベルト
007d	Ｃ・ライトＳベルト
007e	ハンターＳフォールド
007f	ハンターＳコート
0080	ボーンＳフォールド
0081	ボーンＳコート
0082	ランポスＳフォールド
0083	ランポスＳコート
0084	バトルＳフォールド
0085	バトルＳコート
0086	ランゴＳフォールド
0087	ランゴＳコート
0088	タロスＳフォールド
0089	タロスＳコート
008a	ハイメタＳフォールド
008b	ハイメタＳコート
008c	ゲネポスＳフォールド
008d	ゲネポスＳコート
008e	クックＳフォールド
008f	クックＳコート
0090	イーオスＳフォールド
0091	イーオスＳコート
0092	ゲリョスＳフォールド
0093	ゲリョスＳコート
0094	ガレオスＳフォールド
0095	ガレオスＳコート
0096	スティールＳベルト
0097	レイアＳフォールド
0098	レイアＳコート
0099	フルフルＳフォールド
009a	フルフルＳコート
009b	レウスＳフォールド
009c	レウスＳコート
009d	バサルＳフォールド
009e	バサルＳコート
009f	ディアブロＳコイル
00a0	ディアブロＳコート
00a1	モノブロスＳコイル
00a2	モノブロスＳコート
00a3	グラビドＳフォールド
00a4	グラビドＳコート
00a5	忍の帯・天
00a6	忍の帯・地
00a7	ギルドガードコイル紅
00a8	ギルドガードコート紅
00a9	ギルドガードコイル紅
00aa	ギルドガードコート紅
00ab	暁丸・覇【腰当て】
00ac	曙丸・覇【腰当て】
00ad	凛・覇【腰当て】
00ae	艶・覇【腰当て】
00af	ドラゴンＳウイング
00b0	ドラゴンＳテイル
00b1	ザザミフォールド
00b2	ザザミコート
00b3	ザザミＵフォールド
00b4	ザザミＵコート
00b5	ザザミＳフォールド
00b6	ザザミＳコート
00b7	コンガフォールド
00b8	コンガコート
00b9	コンガＵフォールド
00ba	コンガＵコート
00bb	コンガＳフォールド
00bc	コンガＳコート
00bd	ブランゴフォールド
00be	ブランゴコート
00bf	ブランゴＵフォールド
00c0	ブランゴＵコート
00c1	ブランゴＳフォールド
00c2	ブランゴＳコート
00c3	ギザミフォールド
00c4	ギザミコート
00c5	ギザミＵフォールド
00c6	ギザミＵコート
00c7	ギザミＳフォールド
00c8	ギザミＳコート
00c9	キリンフープ
00ca	キリンショルト
00cb	キリンＳフープ
00cc	キリンＳショルト
00cd	クシャナアンダ
00ce	クシャナアドミ
00cf	ミヅハ【丸帯】
00d0	トヨタマ【丸帯】
00d1	エンプレスフォールド
00d2	エンプレスコート
00d3	金剛【腰当て】
00d4	不動【腰当て】
00d5	カイザーフォールド
00d6	カイザーコート
00d7	夜叉【腰巻】
00d8	修羅【腰巻】
00d9	金色ノ帯
00da	黒子ノ帯
00db	ミラルーツウイング
00dc	ミラルーツテイル
00dd	ガノスＳフォールド
00de	ガノスＳコート
00df	クロオビＳフォールド
00e0	ガブラスーツベルト
00e1	ギルドナイトコイル
00e2	ギルドナイトスカート
00e3	メイドスカート
00e4	プライベートフリル
00e5	ギルドガードコイル蒼
00e6	ギルドガードコート蒼
00e7	ギルドガードコイル蒼
00e8	ギルドガードコート蒼
00e9	Ｋ・ロブスタコイル
00ea	Ｋ・ロブスタコート
00eb	アメザリフォールド
00ec	アメザリコート
00ed	マスターベルト
